<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Public.css">
    <script src="jquery-3-6-0-min.js"></script>
    <script src="hash.js"></script>
    <style>
        footer{
            position:absolute;
            bottom:0;
            left: 0;
            width:100%;
            height:100px;
            background-color: black;
        }
        w{
            color: white
        }
        .alert {
            display: none;
            position: fixed;
            top: 10%;
            left: 50%;
            min-width: 10px;
            margin-left: -100px;
            z-index: 99999;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .alert-notice {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .rules-rows td {
            border-bottom: 1px solid black;
        }
        .ChannelTable{
            border-collapse: separate;
            width: 100%;
            border-spacing: 0px 20px;
        }

    </style>
    <meta charset="UTF-8">
    <title>IGCS Channel List</title>
</head>
<body class="center" style="background-color: #E5980C">
<div class="alert"></div>
<div class="row">
    <img src="UOP.png" style="left: 20px;top: 20px;position: absolute;width: 300px"/>
</div>


<div style="float: left;width: 5%">
<br>
</div>

<div style="float: left;width: 90%">
    <h1>Internal Group Chat System</h1>
    <h2>Channel List</h2>
    <hr>
</div>
<div style="float: right;width: 5%">
    <a href="index.html">Index</a>
</div>


<input id="ChannelName" placeholder="Channel Name" style="margin-right: 10px">
<button onclick="CreateChannel()">Create Channel</button>
<table class="ChannelTable rules-rows" >
    <thead>
    <tr>
        <th>Channel ID</th>
        <th>Channel Name</th>
        <th>Created By</th>
        <th>Created Date</th>
        <th>Operation</th>
    </tr>
    </thead>
    <tbody id="tbody">
    </tbody>

</table>


<footer>
    <div>
        <div style="float:left;width: 30%;text-align: left">


        </div>
        <div style="float:left;width: 100%">
            <img src="UOP2.png" style="width: 80px"/>
        </div>
        <div style="float:left;width: 30%">


        </div>
    </div>



</footer>


</body>
<script>
    GetBasicInfo()
    function AutoDisappearNotification(Content,NoticeClass){//'alert-danger'
        $('.alert').html(Content).addClass(NoticeClass).show().delay(2000).fadeOut();
    }
    function CreateChannel(){
        let ChannelName = $("#ChannelName")[0].value
        if (ChannelName===""){
            AutoDisappearNotification("Channel need a name","alert-danger")
            return
        }
        $.ajax({
            url: "createchannel.ajax",
            type: "get",
            data: {ChannelName:ChannelName},
            dataType: "json",
            success: function (Response,Status){
                AutoDisappearNotification("Channel Created Successful!","alert-notice")
                GetBasicInfo()
            }
        });

    }
    function DeleteChannel(Button){
        console.log()
        $.ajax({
            url: "deletechannel.ajax",
            type: "get",
            data: {ChannelID:Button.id},
            dataType: "json",
            success: function (Response,Status){
                AutoDisappearNotification("Channel Delete Successful!","alert-notice")
                GetBasicInfo()

            }
        });
    }
    function GetBasicInfo(){
        $.ajax({
            url: "getbasicinfo.ajax",
            type: "get",
            dataType: "json",
            success: function (Response,Status){
                if(Response.Success === false){
                    window.location.href="login.html"
                }
                let i=1;
                let ChannelTable = $("#tbody")
                ChannelTable.empty()
                let CreateDate;
                Response.Channels.forEach(function (Channel){
                    CreateDate = new Date(Channel["Created Date"])
                    ChannelTable.append("<tr>" +
                        "<td>"+i+"</td>" +
                        "<td>"+Channel.Name+"</td>" +
                        "<td>"+Channel["Created By"]+"</td>" +
                        "<td>"+CreateDate.toLocaleString()+"</td>" +
                        "<td><button id='"+Channel._id+"' onclick='DeleteChannel(this)'>Delete</button></td>" +
                        "</tr>")
                    i++;


                })

            }
        });
    }

</script>
</html>